displayName=Preemptive Strike
author=MarbleTurtle
support=
description=Allows using ::kick [user] to create a fake message from a user to kick from chat.
tags=Clan
plugins=com.preemptive.PreemptivePlugin